<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <link rel="apple-touch-icon" sizes="76x76"
            href="../../assets/img/apple-icon.png">
        <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
        <title>
            Material Dashboard 2 PRO by Creative Tim
        </title>

        <link rel="canonical"
            href="https://www.creative-tim.com/product/material-dashboard-pro"
            />

        <meta name="keywords" content="creative tim, html dashboard, html css
            dashboard, web dashboard, bootstrap 5 dashboard, bootstrap 5, css3
            dashboard, bootstrap 5 admin, material dashboard bootstrap 5
            dashboard, frontend, responsive bootstrap 5 dashboard, material
            design, material dashboard bootstrap 5 dashboard">
        <meta name="description" content="Material Dashboard PRO is a beautiful
            Bootstrap 5 admin dashboard with a large number of components,
            designed to look beautiful, clean and organized. If you are looking
            for a tool to manage dates about your business, this dashboard is
            the thing for you.">

        <meta name="twitter:card" content="product">
        <meta name="twitter:site" content="@creativetim">
        <meta name="twitter:title" content="Material Dashboard PRO by Creative
            Tim">
        <meta name="twitter:description" content="Material Dashboard PRO is a
            beautiful Bootstrap 5 admin dashboard with a large number of
            components, designed to look beautiful, clean and organized. If you
            are looking for a tool to manage dates about your business, this
            dashboard is the thing for you.">
        <meta name="twitter:creator" content="@creativetim">
        <meta name="twitter:image"
            content="https://s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_bs5_thumbnail.jpg">
        <meta property="fb:app_id" content="655968634437471">
        <meta property="og:title" content="Material Dashboard PRO by Creative
            Tim" />
        <meta property="og:type" content="article" />
        <meta property="og:url"
            content="https://demos.creative-tim.com/material-dashboard-pro/pages/dashboards/default.html"
            />
        <meta property="og:image"
            content="https://s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_bs5_thumbnail.jpg"
            />
        <meta property="og:description" content="Material Dashboard PRO is a
            beautiful Bootstrap 5 admin dashboard with a large number of
            components, designed to look beautiful, clean and organized. If you
            are looking for a tool to manage dates about your business, this
            dashboard is the thing for you." />
        <meta property="og:site_name" content="Creative Tim" />

        <link rel="stylesheet" type="text/css"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"
            />

        <link href="assets/css/nucleo-icons.css" rel="stylesheet" />
        <link href="assets/css/nucleo-svg.css" rel="stylesheet" />

        <script src="https://kit.fontawesome.com/42d5adcbca.js"
            crossorigin="anonymous"></script>

        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
            rel="stylesheet">

        <link id="pagestyle"
            href="assets/css/material-dashboard.min.css?v=3.0.6"
            rel="stylesheet" />

        <style>
    .async-hide {
      opacity: 0 !important
    }
        </style>
    </head>

    <body class="g-sidenav-show bg-gray-200">
            <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0
        border-radius-xl my-3 fixed-start ms-3 bg-gradient-dark"
        id="sidenav-main">
        <div class="sidenav-header">
            <i class="fas fa-times p-3 cursor-pointer text-white opacity-5
            position-absolute end-0 top-0 d-none d-xl-none"
            aria-hidden="true" id="iconSidenav"></i>
            <a class="navbar-brand m-0" href="
            dashboard.html
            ">
            <img src="../assets/img/bau.png"
                class="navbar-brand-img h-100" alt="main_logo">
            <span class="ms-1 font-weight-bold text-white">BAU</span>
            </a>
        </div>
        <hr class="horizontal light mt-0 mb-2">
        <div class="collapse navbar-collapse w-auto h-auto"
            id="sidenav-collapse-main">
            <ul class="navbar-nav">
            <li class="nav-item mb-2 mt-0">
                <a data-bs-toggle="collapse" href="#ProfileNav"
                class="nav-link text-white"
                aria-controls="ProfileNav" role="button"
                aria-expanded="false">
                <img src="assets/img/kal-visuals-square.jpg"
                    class="avatar">
                <span class="nav-link-text ms-2 ps-1">Brooklyn Alice</span>
                </a>
                <div class="collapse" id="ProfileNav" style="">
                <ul class="nav ">
                    <li class="nav-item">
                    <a class="nav-link text-white"
                        href="profile.html">
                        <span class="sidenav-normal ms-3 ps-1">
                        My Profile </span>
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white"
                        href="password-change.html">
                        <span class="sidenav-normal ms-3 ps-1">
                        Change Password </span>
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white "
                        href="../login.html">
                        <span class="sidenav-normal ms-3 ps-1">
                        Logout </span>
                    </a>
                    </li>
                </ul>
                </div>
            </li>
            <hr class="horizontal light mt-0">
            <li class="nav-item mt-3">
                <a class="nav-link text-white "
                href="dashboard.html">
                <i class="material-icons-round opacity-10">dashboard</i>
                <span class="sidenav-normal ms-2 ps-1">
                    Dashboard </span>
                </a>
            </li>
            <li class="nav-item mt-3">
                <a class="nav-link text-white "
                href="payments.html">
                <i class="material-icons opacity-10">receipt_long</i>
                <span class="sidenav-normal ms-2 ps-1">
                    Payments </span>
                </a>
            </li>
            <li class="nav-item mt-3">
                <a data-bs-toggle="collapse" href="#reports"
                class="nav-link text-white"
                aria-controls="#reports" role="button"
                aria-expanded="false">
                <i class="material-icons opacity-10">receipt</i>
                <span class="nav-link-text ms-2 ps-1">Reports</span>
                </a>
                <div class="collapse" id="reports" style="">
                <ul class="nav ">
                    <li class="nav-item">
                    <a class="nav-link text-white"
                        href="reunion-reports.html">
                        <span class="sidenav-normal ms-3 ps-1">
                        Reunion Reports</span>
                    </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white "
                        href="welfare-reports.html">
                        <span class="sidenav-normal ms-3 ps-1">
                        Welfare Reports</span>
                    </a>
                    </li>
                </ul>
                </div>
            </li>

            </div>
            </aside>
            <main class="main-content position-relative max-height-vh-100 h-100
                border-radius-lg ">
                <!-- Navbar -->
                <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4
                    shadow-none border-radius-xl" id="navbarBlur"
                    data-scroll="true">
                    <div class="container-fluid py-1 px-3">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1
                                px-0 me-sm-6 me-5">
                                <li class="breadcrumb-item text-sm"><a
                                        class="opacity-5 text-dark"
                                        href="javascript:;">Pages</a></li>
                                <li class="breadcrumb-item text-sm text-dark
                                    active" aria-current="page">Edit Profile</li>
                            </ol>
                            <h6 class="font-weight-bolder mb-0">Edit Profile</h6>
                        </nav>
                        <div class="sidenav-toggler sidenav-toggler-inner
                            d-xl-block
                            d-none ">
                            <a href="javascript:;" class="nav-link text-body
                                p-0">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                </div>
                            </a>
                        </div>
                        <div class="collapse navbar-collapse mt-sm-0 mt-2
                            me-md-0 me-sm-4" id="navbar">
                            <div class="ms-md-auto pe-md-3 d-flex
                                align-items-center">
                                <div class="input-group input-group-outline">
                                    <!-- <label class="form-label">Type here...</label>
                  <input type="text" class="form-control"> -->
                                </div>
                            </div>
                            <ul class="navbar-nav justify-content-end">
                                <li class="nav-item d-flex align-items-center">
                                    <a href="#" class="nav-link text-body
                                        font-weight-bold px-0">
                                        <i class="fa fa-user me-sm-1"></i>
                                        <span class="d-sm-inline d-none">User
                                            Name</span>
                                    </a>
                                </li>
                                <li class="nav-item d-xl-none ps-3 d-flex
                                    align-items-center">
                                    <a href="javascript:;" class="nav-link
                                        text-body p-0" id="iconNavbarSidenav">
                                        <div class="sidenav-toggler-inner">
                                            <i class="sidenav-toggler-line"></i>
                                            <i class="sidenav-toggler-line"></i>
                                            <i class="sidenav-toggler-line"></i>
                                        </div>
                                    </a>
                                </li>
                                <li class="nav-item px-3 d-flex
                                    align-items-center">
                                    <!-- <a href="javascript:;" class="nav-link text-body p-0">
                    <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                  </a> -->
                                </li>
                                <li class="nav-item dropdown pe-2 d-flex
                                    align-items-center">
                                    <a href="javascript:;" class="nav-link
                                        text-body p-0" id="dropdownMenuButton"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="fa fa-bell cursor-pointer"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end
                                        px-2 py-3 me-sm-n4"
                                        aria-labelledby="dropdownMenuButton">
                                        <li class="mb-2">
                                            <a class="dropdown-item
                                                border-radius-md"
                                                href="javascript:;">
                                                <div class="d-flex py-1">
                                                    <div class="my-auto">
                                                        <img
                                                            src="../assets/img/team-2.jpg"
                                                            class="avatar
                                                            avatar-sm me-3 ">
                                                    </div>
                                                    <div class="d-flex
                                                        flex-column
                                                        justify-content-center">
                                                        <h6 class="text-sm
                                                            font-weight-normal
                                                            mb-1">
                                                            <span
                                                                class="font-weight-bold">New
                                                                message</span>
                                                            from Laur
                                                        </h6>
                                                        <p class="text-xs
                                                            text-secondary
                                                            mb-0">
                                                            <i class="fa
                                                                fa-clock me-1"></i>
                                                            13 minutes ago
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="mb-2">
                                            <a class="dropdown-item
                                                border-radius-md"
                                                href="javascript:;">
                                                <div class="d-flex py-1">
                                                    <div class="my-auto">
                                                        <img
                                                            src="../assets/img/small-logos/logo-spotify.svg"
                                                            class="avatar
                                                            avatar-sm
                                                            bg-gradient-dark
                                                            me-3 ">
                                                    </div>
                                                    <div class="d-flex
                                                        flex-column
                                                        justify-content-center">
                                                        <h6 class="text-sm
                                                            font-weight-normal
                                                            mb-1">
                                                            <span
                                                                class="font-weight-bold">New
                                                                album</span> by
                                                            Travis Scott
                                                        </h6>
                                                        <p class="text-xs
                                                            text-secondary
                                                            mb-0">
                                                            <i class="fa
                                                                fa-clock me-1"></i>
                                                            1 day
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item
                                                border-radius-md"
                                                href="javascript:;">
                                                <div class="d-flex py-1">
                                                    <div class="avatar avatar-sm
                                                        bg-gradient-secondary
                                                        me-3 my-auto">
                                                        <svg width="12px"
                                                            height="12px"
                                                            viewBox="0 0 43 36"
                                                            version="1.1"
                                                            xmlns="http://www.w3.org/2000/svg"
                                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                                            <title>credit-card</title>
                                                            <g stroke="none"
                                                                stroke-width="1"
                                                                fill="none"
                                                                fill-rule="evenodd">
                                                                <g
                                                                    transform="translate(-2169.000000,
                                                                    -745.000000)"
                                                                    fill="#FFFFFF"
                                                                    fill-rule="nonzero">
                                                                    <g
                                                                        transform="translate(1716.000000,
                                                                        291.000000)">
                                                                        <g
                                                                            transform="translate(453.000000,
                                                                            454.000000)">
                                                                            <path
                                                                                class="color-background"
                                                                                d="M43,10.7482083
                                                                                L43,3.58333333
                                                                                C43,1.60354167
                                                                                41.3964583,0
                                                                                39.4166667,0
                                                                                L3.58333333,0
                                                                                C1.60354167,0
                                                                                0,1.60354167
                                                                                0,3.58333333
                                                                                L0,10.7482083
                                                                                L43,10.7482083
                                                                                Z"
                                                                                opacity="0.593633743"></path>
                                                                            <path
                                                                                class="color-background"
                                                                                d="M0,16.125
                                                                                L0,32.25
                                                                                C0,34.2297917
                                                                                1.60354167,35.8333333
                                                                                3.58333333,35.8333333
                                                                                L39.4166667,35.8333333
                                                                                C41.3964583,35.8333333
                                                                                43,34.2297917
                                                                                43,32.25
                                                                                L43,16.125
                                                                                L0,16.125
                                                                                Z
                                                                                M19.7083333,26.875
                                                                                L7.16666667,26.875
                                                                                L7.16666667,23.2916667
                                                                                L19.7083333,23.2916667
                                                                                L19.7083333,26.875
                                                                                Z
                                                                                M35.8333333,26.875
                                                                                L28.6666667,26.875
                                                                                L28.6666667,23.2916667
                                                                                L35.8333333,23.2916667
                                                                                L35.8333333,26.875
                                                                                Z"></path>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </svg>
                                                    </div>
                                                    <div class="d-flex
                                                        flex-column
                                                        justify-content-center">
                                                        <h6 class="text-sm
                                                            font-weight-normal
                                                            mb-1">
                                                            Payment successfully
                                                            completed
                                                        </h6>
                                                        <p class="text-xs
                                                            text-secondary
                                                            mb-0">
                                                            <i class="fa
                                                                fa-clock me-1"></i>
                                                            2 days
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navbar -->
                <section class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3">

                                <!-- Profile Image -->
                                <!-- <div class="card card-primary card-outline">
                                    <div class="card-body box-profile">
                                        <div class="text-center">
                                            <img class="profile-user-img
                                                img-fluid img-circle"
                                                src="assets/img/kal-visuals-square.jpg"
                                                alt="User profile picture">
                                        </div>

                                        <h3 class="profile-username
                                            text-center">Nina Mcintire</h3>

                                        <p class="text-muted text-center">Software Engineer</p>
                                    </div>
                                </div> -->
                                <div class="card card-primary card-outline">
                                    <div class="card-body box-profile">
                                        <ul class="nav flex-column bg-white
                                            border-radius-lg p-3">
                                            <li class="nav-item">
                                                <a class="nav-link text-dark
                                                    d-flex" data-scroll=""
                                                    href="profile.html">
                                                    <i class="material-icons
                                                        text-lg me-2">person</i>
                                                    <span class="text-sm">Profile</span>
                                                </a>
                                            </li>
                                            <li class="nav-item pt-2">
                                                <a class="nav-link text-dark
                                                    d-flex" data-scroll=""
                                                    href="#basic-info">
                                                    <i class="material-icons
                                                        text-lg me-2">info</i>
                                                    <span class="text-sm">Basic
                                                        Info</span>
                                                </a>
                                            </li>
                                            <!-- <li class="nav-item pt-2">
                                                <a class="nav-link text-dark
                                                    d-flex" data-scroll=""
                                                    href="#password">
                                                    <i class="material-icons
                                                        text-lg me-2">lock</i>
                                                    <span class="text-sm">Change
                                                        Password</span>
                                                </a>
                                            </li> -->
                                            <!-- <li class="nav-item pt-2">
                                                <a class="nav-link text-dark
                                                    d-flex" data-scroll=""
                                                    href="#2fa">
                                                    <i class="material-icons
                                                        text-lg me-2">security</i>
                                                    <span class="text-sm">2FA</span>
                                                </a>
                                            </li> -->
                                            <!-- <li class="nav-item pt-2">
                                                <a class="nav-link text-dark
                                                    d-flex" data-scroll=""
                                                    href="#accounts">
                                                    <i class="material-icons
                                                        text-lg me-2">badge</i>
                                                    <span class="text-sm">Accounts</span>
                                                </a>
                                            </li>
                                            <li class="nav-item pt-2">
                                                <a class="nav-link text-dark
                                                    d-flex" data-scroll=""
                                                    href="#notifications">
                                                    <i class="material-icons
                                                        text-lg me-2">campaign</i>
                                                    <span class="text-sm">Notifications</span>
                                                </a>
                                            </li>
                                            <li class="nav-item pt-2">
                                                <a class="nav-link text-dark
                                                    d-flex" data-scroll=""
                                                    href="#sessions">
                                                    <i class="material-icons
                                                        text-lg me-2">settings_applications</i>
                                                    <span class="text-sm">Sessions</span>
                                                </a>
                                            </li> -->
                                            <!-- <li class="nav-item pt-2">
                                                <a class="nav-link text-dark
                                                    d-flex" data-scroll=""
                                                    href="#delete">
                                                    <i class="material-icons
                                                        text-lg me-2">delete</i>
                                                    <span class="text-sm">Delete
                                                        Account</span>
                                                </a>
                                            </li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="col-9 col-lg-9">
                                <div class="content">
                                    <div class="container-fluid px-lg-4">
                                        <div class="row">
                                            <div class="card" id="basic-anfo">
                                                <!-- <div class="card-header">
                                                    <h4 class="card-title">Basic Information</h4>
                                                </div> -->
                                                <div class="card-body">
                                                    <form class="p-2">
                                                        <h5
                                                            class="font-weight-bolder
                                                            mb-0">Personal
                                                            Informations</h5>
                                                        <p class="mb-0 text-sm">Mandatory
                                                            informations</p>
                                                        <div
                                                            class="multisteps-form__content">
                                                            <div class="row
                                                                mt-3">
                                                                <div
                                                                    class="col-12
                                                                    col-sm-6">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Full
                                                                            Name</label>
                                                                        <input
                                                                            name="full_name"
                                                                            id="full_name"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="col-12
                                                                    col-sm-6
                                                                    mt-3
                                                                    mt-sm-0">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Mobile
                                                                            Number</label>
                                                                        <input
                                                                            name="phone_no"
                                                                            id="phone_no"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row
                                                                mt-3">
                                                                <div
                                                                    class="col-12
                                                                    col-sm-6">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Email</label>
                                                                        <input
                                                                            name="email"
                                                                            id="email"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="email"
                                                                            />
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="col-12
                                                                    col-sm-6
                                                                    mt-3
                                                                    mt-sm-0">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <div
                                                                            class="col-5">
                                                                            <label
                                                                                class="form-label">Blood
                                                                                Group</label>
                                                                        </div>
                                                                        <div
                                                                            class="col-7">
                                                                            <select
                                                                                class="form-control"
                                                                                name="choices-bloodgroup"
                                                                                id="choices-bloodgroup">
                                                                                <option
                                                                                    value="">Select
                                                                                    Blood
                                                                                    Group</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row
                                                                mt-3">
                                                                <div
                                                                    class="col-12
                                                                    col-sm-6">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Date of Birth</label>
                                                                            <input
                                                                            class="form-control
                                                                            datetimepicker"
                                                                            type="text"
                                                                            data-input>
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="col-12
                                                                    col-sm-6
                                                                    mt-3
                                                                    mt-sm-0">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <div
                                                                            class="col-5">
                                                                            <label
                                                                                class="form-label">Gender</label>
                                                                        </div>
                                                                        <div
                                                                            class="col-7">
                                                                            <select
                                                                                class="form-control"
                                                                                name="choices-gender"
                                                                                id="choices-gender">
                                                                                <option
                                                                                    value="">Select
                                                                                    Gender</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row
                                                                mt-3">
                                                                <div
                                                                    class="col-12
                                                                    col-sm-6">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <div
                                                                            class="col-5">
                                                                            <label
                                                                                class="form-label">Marital Status</label>
                                                                        </div>
                                                                        <div
                                                                            class="col-7">
                                                                            <select
                                                                                class="form-control"
                                                                                name="choices-marital_status"
                                                                                id="choices-marital_status">
                                                                                <option
                                                                                    value="">Select
                                                                                    Marital Status</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="col-12
                                                                    col-sm-6
                                                                    mt-3
                                                                    mt-sm-0">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Bank ID</label>
                                                                        <input
                                                                            name="full_name"
                                                                            id="full_name"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- <div class="row
                                                                mt-3">
                                                                <div
                                                                    class="col-12
                                                                    col-sm-6">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Date of Birth</label>
                                                                            <input
                                                                            class="form-control
                                                                            datetimepicker"
                                                                            type="text"
                                                                            data-input>
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="col-12
                                                                    col-sm-6
                                                                    mt-3
                                                                    mt-sm-0">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                    </div>
                                                                </div>
                                                            </div> -->
                                                        </div>

                                                        <br>
                                                        <h5
                                                            class="font-weight-bolder
                                                            mb-0">Occupation
                                                            Informations</h5>
                                                        <p class="mb-0 text-sm">Mandatory
                                                            informations</p>
                                                        <div
                                                            class="multisteps-form__content">
                                                            <div class="row
                                                                mt-3">
                                                                <div
                                                                    class="col-12
                                                                    col-sm-6">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Profession</label>
                                                                        <input
                                                                            name="profession"
                                                                            id="profession"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="col-12
                                                                    col-sm-6
                                                                    mt-3
                                                                    mt-sm-0">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Designation</label>
                                                                        <input
                                                                            name="designation"
                                                                            id="designation"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row
                                                                mt-3">
                                                                <div
                                                                    class="col">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Organization</label>
                                                                        <input
                                                                            name="email"
                                                                            id="email"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="email"
                                                                            />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row
                                                                mt-3">
                                                                <div
                                                                    class="col">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Office
                                                                            Address
                                                                        </label>
                                                                        <input
                                                                            name="office_address"
                                                                            id="office_address"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row
                                                                mt-3">
                                                                <div
                                                                    class="col-12
                                                                    col-sm-6">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Police
                                                                            Station</label>
                                                                        <input
                                                                            name="permanent_add_ps"
                                                                            id="permanent_add_ps"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="col-6
                                                                    col-sm-4
                                                                    mt-3
                                                                    mt-sm-0">
                                                                    <select
                                                                        class="form-control"
                                                                        name="choices-office-district"
                                                                        id="choices-office-district">
                                                                        <option
                                                                            value="Select-District"
                                                                            selected="">Select
                                                                            District</option>
                                                                        <option
                                                                            value="Dhaka">Dhaka</option>
                                                                        <option
                                                                            value="Chottogram">Chottogram</option>
                                                                    </select>
                                                                </div>
                                                                <div
                                                                    class="col-6
                                                                    col-sm-2
                                                                    mt-3
                                                                    mt-sm-0">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Zip</label>
                                                                        <input
                                                                            name="permanent_add_zip"
                                                                            id="permanent_add_zip"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <br>
                                                        <h5
                                                            class="font-weight-bolder
                                                            mb-0">Academic
                                                            Informations</h5>
                                                        <p class="mb-0 text-sm">Please
                                                            provide your
                                                            Academic
                                                            Informations</p>
                                                        <div
                                                            class="multisteps-form__content">
                                                            <div class="row
                                                                mt-3">
                                                                <div
                                                                    class="col-12">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Faculty
                                                                        </label>
                                                                        <input
                                                                            name="faculty"
                                                                            id="faculty"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="col-12
                                                                    mt-3">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Registration
                                                                            Number
                                                                        </label>
                                                                        <input
                                                                            name="reg_num"
                                                                            id="reg_num"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="col-12
                                                                    mt-3">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Hall
                                                                            of
                                                                            Residence
                                                                        </label>
                                                                        <input
                                                                            name="hall_of_residence"
                                                                            id="hall_of_residence"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <br>


                                                        <h5
                                                            class="font-weight-bold
                                                            mb-0">Address</h5>
                                                        <p class="mb-0 text-sm">Tell
                                                            us where are you
                                                            living</p>
                                                        <div
                                                            class="multisteps-form__content">
                                                            <div class="row
                                                                mt-3">
                                                                <div
                                                                    class="col">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Present
                                                                            Address
                                                                        </label>
                                                                        <input
                                                                            name="present_address"
                                                                            id="present_address"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row
                                                                mt-3">
                                                                <div
                                                                    class="col-12
                                                                    col-sm-6">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Police
                                                                            Station</label>
                                                                        <input
                                                                            name="present_add_ps"
                                                                            id="present_add_ps"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="col-6
                                                                    col-sm-4
                                                                    mt-3
                                                                    mt-sm-0">
                                                                    <select
                                                                        class="form-control"
                                                                        name="choices-present-district"
                                                                        id="choices-present-district">
                                                                        <option
                                                                            value="Select-District"
                                                                            selected="">Select
                                                                            District</option>
                                                                        <option
                                                                            value="Dhaka">Dhaka</option>
                                                                        <option
                                                                            value="Chottogram">Chottogram</option>
                                                                    </select>
                                                                </div>
                                                                <div
                                                                    class="col-6
                                                                    col-sm-2
                                                                    mt-3
                                                                    mt-sm-0">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Zip</label>
                                                                        <input
                                                                            name="preseent_add_zip"
                                                                            id="preseent_add_zip"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row
                                                                mt-3">
                                                                <div
                                                                    class="col">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Permannt
                                                                            Address
                                                                        </label>
                                                                        <input
                                                                            name="permanent_address"
                                                                            id="permanent_address"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row
                                                                mt-3">
                                                                <div
                                                                    class="col-12
                                                                    col-sm-6">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Police
                                                                            Station</label>
                                                                        <input
                                                                            name="permanent_add_ps"
                                                                            id="permanent_add_ps"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="col-6
                                                                    col-sm-4
                                                                    mt-3
                                                                    mt-sm-0">
                                                                    <select
                                                                        class="form-control"
                                                                        name="choices-permanent-district"
                                                                        id="choices-permanent-district">
                                                                        <option
                                                                            value="Select-District"
                                                                            selected="">Select
                                                                            District</option>
                                                                        <option
                                                                            value="Dhaka">Dhaka</option>
                                                                        <option
                                                                            value="Chottogram">Chottogram</option>
                                                                    </select>
                                                                </div>
                                                                <div
                                                                    class="col-6
                                                                    col-sm-2
                                                                    mt-3
                                                                    mt-sm-0">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Zip</label>
                                                                        <input
                                                                            name="permanent_add_zip"
                                                                            id="permanent_add_zip"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <br>

                                                        <h5
                                                            class="font-weight-bolder
                                                            mb-0">Family
                                                            Informations</h5>
                                                        <p class="mb-0 text-sm">Mandatory
                                                            informations</p>
                                                        <div
                                                            class="multisteps-form__content
                                                            mt-3">
                                                            <div class="row">
                                                                <div
                                                                    class="col-12
                                                                    mt-3">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Spouse
                                                                            Name
                                                                        </label>
                                                                        <input
                                                                            name="spouse_name"
                                                                            id="spouse_name"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="text"
                                                                            />
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="col-12
                                                                    mt-3">
                                                                    <div
                                                                        class="input-group
                                                                        input-group-dynamic">
                                                                        <label
                                                                            class="form-label">Number
                                                                            of
                                                                            Children
                                                                        </label>
                                                                        <input
                                                                            name="num_of_child"
                                                                            id="num_of_child"
                                                                            class="multisteps-form__input
                                                                            form-control"
                                                                            type="number"
                                                                            />
                                                                    </div>
                                                                    <div
                                                                        class="button-row
                                                                        d-flex
                                                                        mt-4">
                                                                        <button
                                                                            class="btn
                                                                            bg-gradient-dark
                                                                            ms-auto
                                                                            mb-0"
                                                                            type="button"
                                                                            title="Save">Save</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <br>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="container-fluid">
                    <footer class="footer py-4 ">
                        <div class="container-fluid">
                            <div class="row align-items-center
                                justify-content-lg-between">
                                <div class="col-lg-12 mb-lg-0 mb-4">
                                    <div class="copyright text-center text-sm
                                        text-muted text-lg-start">
                                        <p>Copyright @<script>document.write(new Date().getFullYear())</script>
                                            Powered by bau2000-2001.org | <a
                                                href="https://pondit.com/"
                                                target="_blank">Designed &
                                                Developed by PONDIT</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
            </main>
            <div class="fixed-plugin">
                <!-- <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
          <i class="material-icons py-2">settings</i>
      </a> -->
                <div class="card shadow-lg">
                    <div class="card-header pb-0 pt-3">
                        <div class="float-start">
                            <h5 class="mt-3 mb-0">Material UI Configurator</h5>
                            <p>See our dashboard options.</p>
                        </div>
                        <div class="float-end mt-4">
                            <button class="btn btn-link text-dark p-0
                                fixed-plugin-close-button">
                                <i class="material-icons">clear</i>
                            </button>
                        </div>

                    </div>
                    <hr class="horizontal dark my-1">
                </div>
            </div>

                <script src="assets/js/bootstrap.min.js"></script>
                <script src="assets/js/popper.min.js"></script>
                <script src="assets/js/perfect-scrollbar.min.js"></script>
                <script src="assets/js/smooth-scrollbar.min.js"></script>
                <script src="assets/js/choices.min.js"></script>
                <script src="assets/js/flatpickr.min.js"></script>
                <script src="assets/js/multistep-form.js"></script>
            <script>
  if (document.getElementById('choices-state')) {
  var element = document.getElementById('choices-state');
  const example = new Choices(element, {
  searchEnabled: false
  });
  };
  if (document.getElementById('choices-office-district')) {
  var element = document.getElementById('choices-office-district');
  const example = new Choices(element, {
  searchEnabled: false
  });
  };
  if (document.getElementById('choices-present-district')) {
  var element = document.getElementById('choices-present-district');
  const example = new Choices(element, {
  searchEnabled: false
  });
  };
  if (document.getElementById('choices-permanent-district')) {
  var element = document.getElementById('choices-permanent-district');
  const example = new Choices(element, {
  searchEnabled: false
  });
  };
if (document.querySelector('.datetimepicker')) {
    flatpickr('.datetimepicker', {
    allowInput: true
    }); // flatpickr
}
if (document.getElementById('choices-bloodgroup')) {
    var bloodgroup = document.getElementById('choices-bloodgroup');
    setTimeout(function() {
    const example = new Choices(bloodgroup);
    });

    var bloodgroupArray = new Array();
    bloodgroupArray[0] = "A+";
    bloodgroupArray[1] = "A-";
    bloodgroupArray[2] = "B+";
    bloodgroupArray[3] = "B-";
    bloodgroupArray[4] = "O+";
    bloodgroupArray[5] = "O-";
    bloodgroupArray[6] = "AB+";
    bloodgroupArray[7] = "AB-";
    for (bg = 0; bg <= 7; bg++) {
    var optn = document.createElement("OPTION");
    optn.text = bloodgroupArray[bg];
    // server side blood group start from one
    bloodgroup.options.add(optn);
    }
}
if (document.getElementById('choices-gender')) {
    var gender = document.getElementById('choices-gender');
    setTimeout(function() {
    const example = new Choices(gender);
    });

    var genderArray = new Array();
    genderArray[0] = "Male";
    genderArray[1] = "Female";
    for (gen = 0; gen <= 1; gen++) {
    var optn = document.createElement("OPTION");
    optn.text = genderArray[gen];
    // server side blood group start from one
    gender.options.add(optn);
    }
}
if (document.getElementById('choices-marital_status')) {
    var marital_status = document.getElementById('choices-marital_status');
    setTimeout(function() {
    const example = new Choices(marital_status);
    });

    var merital_statusArray = new Array();
    merital_statusArray[0] = "Mareied";
    merital_statusArray[1] = "Unmarried";
    merital_statusArray[2] = "Divorsed";
    for (ms = 0; ms <= 2; ms++) {
    var optn = document.createElement("OPTION");
    optn.text = merital_statusArray[ms];
    // server side blood group start from one
    marital_status.options.add(optn);
    }
}
</script>
            <script src="assets/js/dragula.min.js"></script>
            <script src="assets/js/jkanban.js"></script>
            <script>
  var win = navigator.platform.indexOf('Win') > -1;
  if (win && document.querySelector('#sidenav-scrollbar')) {
  var options = {
  damping: '0.5'
  }
  Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
  }
  </script>
            <script async defer src="https://buttons.github.io/buttons.js"></script>
            <script src="assets/js/material-dashboard.min.js?v=3.0.6"></script>
            <script defer
                src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
                integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
                data-cf-beacon='{" rayId":" 7586d8543a24ab68"," token":"
                1b7cbb72744b40c580f8633c6b62637e"," version":" 2022.8.1","
                si":100}'
                crossorigin="anonymous"></script>
        </body>
    </html>