<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,
        shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76"
        href="../../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <title>
        Material Dashboard 2 PRO by Creative Tim
    </title>


    <link rel="canonical"
        href="https://www.creative-tim.com/product/material-dashboard-pro"
        />

    <meta name="keywords" content="creative tim, html dashboard, html css
        dashboard, web dashboard, bootstrap 5 dashboard, bootstrap 5, css3
        dashboard, bootstrap 5 admin, material dashboard bootstrap 5
        dashboard, frontend, responsive bootstrap 5 dashboard, material
        design, material dashboard bootstrap 5 dashboard">
    <meta name="description" content="Material Dashboard PRO is a beautiful
        Bootstrap 5 admin dashboard with a large number of components,
        designed to look beautiful, clean and organized. If you are looking
        for a tool to manage dates about your business, this dashboard is
        the thing for you.">

    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Material Dashboard PRO by Creative
        Tim">
    <meta name="twitter:description" content="Material Dashboard PRO is a
        beautiful Bootstrap 5 admin dashboard with a large number of
        components, designed to look beautiful, clean and organized. If you
        are looking for a tool to manage dates about your business, this
        dashboard is the thing for you.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image"
        content="https://s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_bs5_thumbnail.jpg">
    <meta property="fb:app_id" content="655968634437471">
    <meta property="og:title" content="Material Dashboard PRO by Creative
        Tim" />
    <meta property="og:type" content="article" />
    <meta property="og:url"
        content="https://demos.creative-tim.com/material-dashboard-pro/pages/dashboards/default.html"
        />
    <meta property="og:image"
        content="https://s3.amazonaws.com/creativetim_bucket/products/51/original/opt_mdp_bs5_thumbnail.jpg"
        />
    <meta property="og:description" content="Material Dashboard PRO is a
        beautiful Bootstrap 5 admin dashboard with a large number of
        components, designed to look beautiful, clean and organized. If you
        are looking for a tool to manage dates about your business, this
        dashboard is the thing for you." />
    <meta property="og:site_name" content="Creative Tim" />

    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700"
        />

    <link href="assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="assets/css/nucleo-svg.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/42d5adcbca.js"
        crossorigin="anonymous"></script>

    <link
        href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
        rel="stylesheet">

    <link id="pagestyle"
        href="assets/css/material-dashboard.min.css?v=3.0.6"
        rel="stylesheet" />

    <style>
.async-hide {
  opacity: 0 !important
}
    </style>
</head>

<body class="g-sidenav-show  bg-gray-200">
  
  <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0
  border-radius-xl my-3 fixed-start ms-3 bg-gradient-dark"
  id="sidenav-main">
  <div class="sidenav-header">
    <i class="fas fa-times p-3 cursor-pointer text-white opacity-5
      position-absolute end-0 top-0 d-none d-xl-none"
      aria-hidden="true" id="iconSidenav"></i>
    <a class="navbar-brand m-0" href="
      dashboard.html
      ">
      <img src="../assets/img/bau.png"
        class="navbar-brand-img h-100" alt="main_logo">
      <span class="ms-1 font-weight-bold text-white">BAU</span>
    </a>
  </div>
  <hr class="horizontal light mt-0 mb-2">
  <div class="collapse navbar-collapse w-auto h-auto"
    id="sidenav-collapse-main">
    <ul class="navbar-nav">
      <li class="nav-item mb-2 mt-0">
        <a data-bs-toggle="collapse" href="#ProfileNav"
          class="nav-link text-white"
          aria-controls="ProfileNav" role="button"
          aria-expanded="false">
          <img src="assets/img/kal-visuals-square.jpg"
            class="avatar">
          <span class="nav-link-text ms-2 ps-1">Brooklyn Alice</span>
        </a>
        <div class="collapse" id="ProfileNav" style="">
          <ul class="nav ">
            <li class="nav-item">
              <a class="nav-link text-white"
                href="profile.html">
                <span class="sidenav-normal ms-3 ps-1">
                  My Profile </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white"
                href="password-change.html">
                <span class="sidenav-normal ms-3 ps-1">
                  Change Password </span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white "
                href="../login.html">
                <span class="sidenav-normal ms-3 ps-1">
                  Logout </span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      <hr class="horizontal light mt-0">
      <li class="nav-item mt-3">
        <a class="nav-link text-white "
          href="dashboard.html">
          <i class="material-icons-round opacity-10">dashboard</i>
          <span class="sidenav-normal ms-2 ps-1">
            Dashboard </span>
        </a>
      </li>
      <li class="nav-item mt-3">
        <a class="nav-link text-white "
          href="payments.html">
          <i class="material-icons opacity-10">receipt_long</i>
          <span class="sidenav-normal ms-2 ps-1">
            Payments </span>
        </a>
      </li>
      <li class="nav-item mt-3">
        <a data-bs-toggle="collapse" href="#reports"
          class="nav-link text-white"
          aria-controls="#reports" role="button"
          aria-expanded="false">
          <i class="material-icons opacity-10">receipt</i>
          <span class="nav-link-text ms-2 ps-1">Reports</span>
        </a>
        <div class="collapse" id="reports" style="">
          <ul class="nav ">
            <li class="nav-item">
              <a class="nav-link text-white"
                href="reunion-reports.html">
                <span class="sidenav-normal ms-3 ps-1">
                  Reunion Reports</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white "
                href="welfare-reports.html">
                <span class="sidenav-normal ms-3 ps-1">
                  Welfare Reports</span>
              </a>
            </li>
          </ul>
        </div>
      </li>

    </div>
  </aside>
  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-1 px-3">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
              <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
              <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Reports</li>
            </ol>
            <h6 class="font-weight-bolder mb-0">Reports</h6>
          </nav>
          <div class="sidenav-toggler sidenav-toggler-inner d-xl-block
                d-none ">
                <a href="javascript:;" class="nav-link text-body p-0">
                    <div class="sidenav-toggler-inner">
                        <i class="sidenav-toggler-line"></i>
                        <i class="sidenav-toggler-line"></i>
                        <i class="sidenav-toggler-line"></i>
                    </div>
                </a>
            </div>
          <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
            <div class="ms-md-auto pe-md-3 d-flex align-items-center">
              <div class="input-group input-group-outline">
                <!-- <label class="form-label">Type here...</label>
                <input type="text" class="form-control"> -->
              </div>
            </div>
            <ul class="navbar-nav  justify-content-end">
              <li class="nav-item d-flex align-items-center">
                <a href="#" class="nav-link text-body font-weight-bold px-0">
                  <i class="fa fa-user me-sm-1"></i>
                  <span class="d-sm-inline d-none">User Name</span>
                </a>
              </li>
              <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                  <div class="sidenav-toggler-inner">
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                    <i class="sidenav-toggler-line"></i>
                  </div>
                </a>
              </li>
              <li class="nav-item px-3 d-flex align-items-center">
                <!-- <a href="javascript:;" class="nav-link text-body p-0">
                  <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                </a> -->
              </li>
              <li class="nav-item dropdown pe-2 d-flex align-items-center">
                <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-bell cursor-pointer"></i>
                </a>
                <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4" aria-labelledby="dropdownMenuButton">
                  <li class="mb-2">
                    <a class="dropdown-item border-radius-md" href="javascript:;">
                      <div class="d-flex py-1">
                        <div class="my-auto">
                          <img src="../assets/img/team-2.jpg" class="avatar avatar-sm  me-3 ">
                        </div>
                        <div class="d-flex flex-column justify-content-center">
                          <h6 class="text-sm font-weight-normal mb-1">
                            <span class="font-weight-bold">New message</span> from Laur
                          </h6>
                          <p class="text-xs text-secondary mb-0">
                            <i class="fa fa-clock me-1"></i>
                            13 minutes ago
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mb-2">
                    <a class="dropdown-item border-radius-md" href="javascript:;">
                      <div class="d-flex py-1">
                        <div class="my-auto">
                          <img src="../assets/img/small-logos/logo-spotify.svg" class="avatar avatar-sm bg-gradient-dark  me-3 ">
                        </div>
                        <div class="d-flex flex-column justify-content-center">
                          <h6 class="text-sm font-weight-normal mb-1">
                            <span class="font-weight-bold">New album</span> by Travis Scott
                          </h6>
                          <p class="text-xs text-secondary mb-0">
                            <i class="fa fa-clock me-1"></i>
                            1 day
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item border-radius-md" href="javascript:;">
                      <div class="d-flex py-1">
                        <div class="avatar avatar-sm bg-gradient-secondary  me-3  my-auto">
                          <svg width="12px" height="12px" viewBox="0 0 43 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>credit-card</title>
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                              <g transform="translate(-2169.000000, -745.000000)" fill="#FFFFFF" fill-rule="nonzero">
                                <g transform="translate(1716.000000, 291.000000)">
                                  <g transform="translate(453.000000, 454.000000)">
                                    <path class="color-background" d="M43,10.7482083 L43,3.58333333 C43,1.60354167 41.3964583,0 39.4166667,0 L3.58333333,0 C1.60354167,0 0,1.60354167 0,3.58333333 L0,10.7482083 L43,10.7482083 Z" opacity="0.593633743"></path>
                                    <path class="color-background" d="M0,16.125 L0,32.25 C0,34.2297917 1.60354167,35.8333333 3.58333333,35.8333333 L39.4166667,35.8333333 C41.3964583,35.8333333 43,34.2297917 43,32.25 L43,16.125 L0,16.125 Z M19.7083333,26.875 L7.16666667,26.875 L7.16666667,23.2916667 L19.7083333,23.2916667 L19.7083333,26.875 Z M35.8333333,26.875 L28.6666667,26.875 L28.6666667,23.2916667 L35.8333333,23.2916667 L35.8333333,26.875 Z"></path>
                                  </g>
                                </g>
                              </g>
                            </g>
                          </svg>
                        </div>
                        <div class="d-flex flex-column justify-content-center">
                          <h6 class="text-sm font-weight-normal mb-1">
                            Payment successfully completed
                          </h6>
                          <p class="text-xs text-secondary mb-0">
                            <i class="fa fa-clock me-1"></i>
                            2 days
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-12">
          <div class="card my-4">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-primary shadow-primary border-radius-lg pt-4 pb-3">
                <h6 class="text-white text-capitalize ps-3">Reunion Report</h6>
              </div>
            </div>
            <div class="card-body px-0 pb-2">
              <div class="table-responsive p-0">
                <table class="table align-items-center mb-0" id="authorReport">
                  <thead>
                    <tr>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Sl No</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Txn ID</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Txn Type</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Txn Purpose</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Txn Approved Date</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Details</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Dr/Cr Mark</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Amount</th>
                      <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Balance</th>
                      <th class="text-secondary opacity-7"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                    <tr>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">722</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Cash</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Monthly Deposit</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">2021-10-21 23:16:58</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Month:1/2020</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">CR</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                      <td class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">1,000.00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <footer class="footer py-4 ">
            <div class="container-fluid">
                <div class="row align-items-center
                    justify-content-lg-between">
                    <div class="col-lg-12 mb-lg-0 mb-4">
                        <div class="copyright text-center text-sm
                            text-muted text-lg-start">
                            <p>Copyright @<script>document.write(new Date().getFullYear())</script> Powered by bau2000-2001.org |  <a href="https://pondit.com/" target="_blank">Designed & Developed by PONDIT</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
      </div>  
    </div>
  </main>
  
  <div class="fixed-plugin">
    <!-- <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
        <i class="material-icons py-2">settings</i>
    </a> -->
    <div class="card shadow-lg">
        <div class="card-header pb-0 pt-3">
            <div class="float-start">
                <h5 class="mt-3 mb-0">Material UI Configurator</h5>
                <p>See our dashboard options.</p>
            </div>
            <div class="float-end mt-4">
                <button class="btn btn-link text-dark p-0
                    fixed-plugin-close-button">
                    <i class="material-icons">clear</i>
                </button>
            </div>

        </div>
        <hr class="horizontal dark my-1">
    </div>
</div>
  <!--   Core JS Files   -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/perfect-scrollbar.min.js"></script>
  <script src="assets/js/smooth-scrollbar.min.js"></script>
  <script src="assets/js/choices.min.js"></script>
  <script src="assets/js/multistep-form.js"></script>
  <script>
  if (document.getElementById('choices-state')) {
  var element = document.getElementById('choices-state');
  const example = new Choices(element, {
  searchEnabled: false
  });
  };
  </script>
  <script src="assets/js/dragula.min.js"></script>
  <script src="assets/js/jkanban.js"></script>
  <script src="./assets/js/datatables.js"></script>

 <!-- Data Table -->
  <script>
     const dataTableSearch = new simpleDatatables.DataTable("#authorReport", {
      searchable: true,
      fixedHeight: false
    });
     
  </script>






  <script>
  var win = navigator.platform.indexOf('Win') > -1;
  if (win && document.querySelector('#sidenav-scrollbar')) {
  var options = {
  damping: '0.5'
  }
  Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
  }
  </script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="assets/js/material-dashboard.min.js?v=3.0.6"></script>
  <script defer
      src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
      integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
      data-cf-beacon='{" rayId":" 7586d8543a24ab68"," token":"
      1b7cbb72744b40c580f8633c6b62637e"," version":" 2022.8.1"," si":100}'
      crossorigin="anonymous"></script>
  </body>
</body>

</html>