<!doctype html>
<html lang="zxx" class="theme-light">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- All CSS Link -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/slick.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/dark-color/dark-style.css">
		
		<title>StartP - IT Startup & Digital Services HTML Template</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	</head>
	
	<body>
		
		<!-- Start Preloader Area -->
        <div class="preloader">
			<div class="spinner"></div>
		</div>
        <!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<header id="header" class="headroom">
			<div class="startp-responsive-nav">
                <div class="container">
                    <div class="startp-responsive-menu">
                        <div class="logo black-logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
						<div class="logo white-logo">
                            <a href="index.html">
                                <img src="assets/img/white-logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

			<div class="startp-nav">
				<div class="container">
					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="bigdata-analytics-index.html"><img src="assets/img/bau.png" alt="logo"></a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav nav ml-auto">
								<li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
								<li class="nav-item"><a href="committee.html" class="nav-link">Committee</a></li>
								<li class="nav-item"><a href="blog.html" class="nav-link">Our Events</a></li>
								<li class="nav-item"><a href="member-profile.html" class="nav-link">Member Profile</a></li>
								<li class="nav-item"><a href="gellary.html" class="nav-link">Gallery</a></li>
								<!-- <li class="nav-item"><a href="register.html" class="nav-link">Online Registration</a></li>						 -->
								<li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
							</ul>
						</div>

						<div class="others-option">

							<!-- <a href="cart.html" class="cart-wrapper-btn"><i data-feather="search"></i></a> -->
							<!-- <a href="cart.html" class="cart-wrapper-btn"><i data-feather="shopping-cart"></i><span>0</span></a> -->
							<a href="login.html" class="btn btn-primary">Sign In</a>
							<!-- <a href="#" class="btn btn-primary">Sign Up</a> -->
						</div>
					</nav>
				</div> 
			</div>

			<div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
								<!-- <a href="cart.html" class="cart-wrapper-btn"><i data-feather="shopping-cart"></i><span>0</span></a> -->
								<!-- <a href="contact.html" class="btn btn-light">Support</a> -->
								<a href="login.html" class="btn btn-primary">Sign In</a>
							    <!-- <a href="#" class="btn btn-primary">Sign Up</a> -->
							</div>
                        </div>
                    </div>
                </div>
            </div>
		</header>
		<!-- End Navbar Area -->
        <!-- Start Page Title -->
        <div class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <h2>Contact Us</h2>
                    </div>
                </div>
			</div>
			
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
        </div>
        <!-- End Page Title -->
        
        <!-- Start Contact Info Area -->
		<div class="contact-info-area ptb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="contact-info-box">
                            <div class="icon">
                                <i data-feather="mail"></i>
                            </div>
                            <h3>Mail Here</h3>
                            <p><a href="#">admin@startp.com</a></p>
                            <p><a href="#">info@startp.com</a></p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="contact-info-box">
                            <div class="icon">
                                <i data-feather="map-pin"></i>
                            </div>
                            <h3>Visit Here</h3>
                            <p>27 Division St, New York, NY 10002, United States of America</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
                        <div class="contact-info-box">
                            <div class="icon">
                                <i data-feather="phone"></i>
                            </div>
                            <h3>Call Here</h3>
                            <p><a href="#">+123 456 7890</a></p>
                            <p><a href="#">+241 452 4526</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Info Area -->

        <!-- Map -->
        <div id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45326.805635336634!2d-74.2196370186449!3d41.213491375130594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2dfa9c79e079f%3A0xfb7cbf231a6fe59e!2sDater%20Mountain%20Nature%20Park!5e0!3m2!1sen!2sbd!4v1615638499527!5m2!1sen!2sbd"></iframe>
		</div>
        
        <!-- Start Contact Area -->
        <!-- <div class="contact-area ptb-80">
            <div class="container">
                <div class="section-title">
                    <h2>Get In Touch With Us</h2>
                    <div class="bar"></div>
                    <p>Anything On your Mind. We’ll Be Glad To Assist You!</p>
                </div>

                <div class="row h-100 justify-content-center align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <img src="assets/img/1.png" alt="image">
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <form id="contactForm">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
										<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Phone">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-6">
                                    <div class="form-group">
										<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Subject">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" id="message" cols="30" rows="5" required data-error="Write your message" placeholder="Your Message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                    <div id="msgSubmit" class="h3 text-center hidden"></div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Contact Area -->

			<!-- Start Footer Area -->
			<footer class="footer-area bg-f7fafd">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <div class="logo black-logo">
                                    <a href="index.html"><img src="assets/img/bau.png" alt="logo"></a>
                                </div>
                                <div class="logo white-logo">
                                    <a href="index.html"><img src="assets/img/bau.png" alt="logo"></a>
                                </div>
                                <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                            </div>
                        </div>
    
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget pl-5">
                                <h3>Menu</h3>
                                <ul class="list">
                                    <li><a href="about-1.html">About Us</a></li>
                                    <li><a href="committee.html">Committee</a></li>
                                    <li><a href="blog.html">Our Events</a></li>
                                    <!-- <li><a href="blog-1.html">Latest News</a></li>
                                    <li><a href="contact.html">Contact Us</a></li> -->
                                </ul>
                            </div>
                        </div>
    
                        <!-- <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Support</h3>
                                <ul class="list">
                                    <li><a href="faq.html">FAQ's</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="terms-conditions.html">Terms & Condition</a></li>
                                    <li><a href="contact.html">Support Us</a></li>
                                </ul>
                            </div>
                        </div> -->
    
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h3>Address</h3>
                                
                                <ul class="footer-contact-info">
                                    <li><i data-feather="map-pin"></i> 27 Division St, New York, NY 10002, USA</li>
                                    <li><i data-feather="mail"></i> Email: <a href="mailto:hello@startp.com">hello@startp.com</a></li>
                                    <li><i data-feather="phone-call"></i> Phone: <a href="tel:+ (321) 984 754">+ (321) 984 754</a></li>
                                </ul>
                                <ul class="social-links">
                                    <li><a href="#" class="facebook" target="_blank"><i data-feather="facebook"></i></a></li>
                                    <li><a href="#" class="twitter" target="_blank"><i data-feather="twitter"></i></a></li>
                                    <li><a href="#" class="instagram" target="_blank"><i data-feather="instagram"></i></a></li>
                                    <li><a href="#" class="linkedin" target="_blank"><i data-feather="linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
    
                        <div class="col-lg-12 col-md-12">
                            <div class="copyright-area">
                                <p>Copyright @<script>document.write(new Date().getFullYear())</script> Powered by bau2000-2001.org |  <a href="https://pondit.com/" target="_blank">Designed & Developed by PONDIT</a></p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <img src="assets/img/map.png" class="map" alt="map">
                <div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
                <div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
            </footer>
			<!-- End Footer Area -->

		<div class="go-top"><i data-feather="arrow-up"></i></div>

		<!-- Dark/Light Toggle -->
		<div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
		
		<!-- All JS Link -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/feather.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>