<!doctype html>
<html lang="zxx" class="theme-light">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!-- All CSS Link -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-color/dark-style.css">
        <title>StartP - IT Startup & Digital Services HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="spinner"></div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <header id="header" class="headroom bg-white">
            <div class="startp-responsive-nav">
                <div class="container">
                    <div class="startp-responsive-menu">
                        <div class="logo black-logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="logo white-logo">
                            <a href="index.html">
                                <img src="assets/img/white-logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="startp-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand"
                            href="bigdata-analytics-index.html"><img
                                src="assets/img/bau.png" alt="logo"></a>

                        <div class="collapse navbar-collapse mean-menu"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav nav ml-auto">
                                <li class="nav-item"><a href="index.html"
                                        class="nav-link active">Home</a></li>
                                <li class="nav-item"><a href="committee.html"
                                        class="nav-link">Committee</a></li>
                                <li class="nav-item"><a href="blog.html"
                                        class="nav-link">Our Events</a></li>
                                <li class="nav-item"><a
                                        href="member-profile.html"
                                        class="nav-link">Member Profile</a></li>
                                <li class="nav-item"><a href="gellary.html"
                                        class="nav-link">Gallery</a></li>
                                <!-- <li class="nav-item"><a href="register.html" class="nav-link">Online Registration</a></li>						 -->
                                <li class="nav-item"><a href="contact.html"
                                        class="nav-link">Contact Us</a></li>
                            </ul>
                        </div>

                        <div class="others-option">

                            <!-- <a href="cart.html" class="cart-wrapper-btn"><i data-feather="search"></i></a> -->
                            <!-- <a href="cart.html" class="cart-wrapper-btn"><i data-feather="shopping-cart"></i><span>0</span></a> -->
                            <a href="login.html" class="btn btn-primary">Sign In</a>
                            <!-- <a href="#" class="btn btn-primary">Sign Up</a> -->
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
                                <!-- <a href="cart.html" class="cart-wrapper-btn"><i data-feather="shopping-cart"></i><span>0</span></a> -->
                                <!-- <a href="contact.html" class="btn btn-light">Support</a> -->
                                <a href="login.html" class="btn btn-primary">Sign
                                    In</a>
                                <!-- <a href="#" class="btn btn-primary">Sign Up</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- End Navbar Area -->

        <!-- Start Main Banner Area -->
        <div class="agency-portfolio-home-slides owl-carousel owl-theme">
            <div class="agency-portfolio-main-banner portfolio-banner-bg1">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <!-- <div class="portfolio-banner-content">
                                <span class="sub-title">We are Creative</span>
                                <h1>Digital Agency</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <a href="contact.html" class="btn btn-secondary">Get Started</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="agency-portfolio-main-banner portfolio-banner-bg2">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <!-- <div class="portfolio-banner-content">
                                <span class="sub-title">We are Digital</span>
                                <h1>UX/UI Design</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <a href="contact.html" class="btn btn-secondary">Get Started</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="agency-portfolio-main-banner portfolio-banner-bg3">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <!-- <div class="portfolio-banner-content">
                                <span class="sub-title">We are Agency</span>
                                <h1>Digital Marketing</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                <a href="contact.html" class="btn btn-secondary">Get Started</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Banner Area -->

        <!-- Start What We Do Area -->
        <div class="what-we-do-area ptb-80">
            <div class="container">
                <div class="section-title">
                    <h2>What We Do</h2>
                    <div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-what-we-do-box">
                            <div class="icon">
                                <i class="flaticon-monitor"></i>
                            </div>
                            <h3><a href="single-services.html">Alumni
                                    Registration</a></h3>
                            <p>Lorem ipsum dolor sit consectetur, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                            <!-- <a href="single-services.html" class="link">Market Research</a>
                            <a href="single-services.html" class="link">Investment Research</a> -->
                            <a href="single-services.html"
                                class="read-more-btn"><i
                                    data-feather="arrow-right"></i>Sign Up</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-what-we-do-box">
                            <div class="icon">
                                <i class="flaticon-idea"></i>
                            </div>
                            <h3><a href="single-services.html">Reunion</a></h3>
                            <p>Lorem ipsum dolor sit consectetur, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                            <!-- <a href="single-services.html" class="link">Data Analytics</a>
                            <a href="single-services.html" class="link">Business Intelligence</a> -->
                            <a href="single-services.html"
                                class="read-more-btn"><i
                                    data-feather="arrow-right"></i>Sign Up</a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0
                        offset-md-3 offset-sm-3">
                        <div class="single-what-we-do-box">
                            <div class="icon">
                                <i class="flaticon-software"></i>
                            </div>
                            <h3><a href="single-services.html">Welfare Fund</a></h3>
                            <p>Lorem ipsum dolor sit consectetur, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt.</p>
                            <!-- <a href="single-services.html" class="link">Intelligence Automation</a>
                            <a href="single-services.html" class="link">Quality Engineering</a> -->
                            <a href="single-services.html"
                                class="read-more-btn"><i
                                    data-feather="arrow-right"></i>Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End What We Do Area -->

        <!-- Start Discover Area -->
        <div class="discover-area ptb-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="discover-image">
                            <img
                                src="assets/img/agency-portfolio-main-banner/FB_IMG_1611339080145.jpg"
                                height="320px" width="425px" alt="image">
                            <img
                                src="assets/img/agency-portfolio-main-banner/IMG_20210112_154808.jpg"
                                height="300px" width="360px" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <div class="discover-content">
                            <h2>Engaging New Alumni through Registration</h2>
                            <p>There are many variations of passages of Lorem
                                Ipsum available, but the majority have suffered
                                alteration in some form, by injected humour, or
                                randomised words which don't look even slightly
                                believable. If you are going to use a passage.</p>
                            <a href="about-1.html" class="btn btn-primary">SIGN
                                UP</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="analytics-shape1"><img
                    src="assets/img/bigdata-analytics/analytics-shape1.png"
                    alt="image"></div>
        </div>
        <!-- End Discover Area -->

        <!-- Start Services Area -->
        <div class="bigdata-services-area ptb-80 bg-eef6fd">
            <div class="container">
                <div class="section-title">
                    <h2>Services We Can Help You With</h2>
                    <div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-services-box-item">
                            <div class="icon">
                                <img
                                    src="assets/img/bigdata-analytics/icon1.png"
                                    alt="image">
                            </div>
                            <h3><a href="single-services.html">Service 1</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod ut labore et
                                dolore magna aliqua.</p>
                            <a href="single-services.html"
                                class="learn-more-btn"><i
                                    data-feather="arrow-right"></i>Learn More</a>
                            <div class="shape"><img
                                    src="assets/img/bigdata-analytics/rectangle.png"
                                    alt="image"></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-services-box-item">
                            <div class="icon">
                                <img
                                    src="assets/img/bigdata-analytics/icon2.png"
                                    alt="image">
                            </div>
                            <h3><a href="single-services.html">Service 2</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod ut labore et
                                dolore magna aliqua.</p>
                            <a href="single-services.html"
                                class="learn-more-btn"><i
                                    data-feather="arrow-right"></i>Learn More</a>
                            <div class="shape"><img
                                    src="assets/img/bigdata-analytics/rectangle.png"
                                    alt="image"></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-services-box-item">
                            <div class="icon">
                                <img
                                    src="assets/img/bigdata-analytics/icon3.png"
                                    alt="image">
                            </div>
                            <h3><a href="single-services.html">Service 3</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod ut labore et
                                dolore magna aliqua.</p>
                            <a href="single-services.html"
                                class="learn-more-btn"><i
                                    data-feather="arrow-right"></i>Learn More</a>
                            <div class="shape"><img
                                    src="assets/img/bigdata-analytics/rectangle.png"
                                    alt="image"></div>
                        </div>
                    </div>

                    <!-- <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-services-box-item">
                            <div class="icon">
                                <img src="assets/img/bigdata-analytics/icon4.png" alt="image">
                            </div>
                            <h3><a href="single-services.html">Data Visualization</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut labore et dolore magna aliqua.</p>
                            <a href="single-services.html" class="learn-more-btn"><i data-feather="arrow-right"></i>Learn More</a>
                            <div class="shape"><img src="assets/img/bigdata-analytics/rectangle.png" alt="image"></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-services-box-item">
                            <div class="icon">
                                <img src="assets/img/bigdata-analytics/icon5.png" alt="image">
                            </div>
                            <h3><a href="single-services.html">Securities Research</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut labore et dolore magna aliqua.</p>
                            <a href="single-services.html" class="learn-more-btn"><i data-feather="arrow-right"></i>Learn More</a>
                            <div class="shape"><img src="assets/img/bigdata-analytics/rectangle.png" alt="image"></div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-services-box-item">
                            <div class="icon">
                                <img src="assets/img/bigdata-analytics/icon6.png" alt="image">
                            </div>
                            <h3><a href="single-services.html">Data Governance</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut labore et dolore magna aliqua.</p>
                            <a href="single-services.html" class="learn-more-btn"><i data-feather="arrow-right"></i>Learn More</a>
                            <div class="shape"><img src="assets/img/bigdata-analytics/rectangle.png" alt="image"></div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- End Services Area -->

        <!-- Start Team Area -->
        <div id="committee" class="team-area repair-team-area ptb-80 bg-f9f6f6">
            <div class="container">
                <div class="section-title">
                    <h2>Committee</h2>
                    <div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="assets/img/member/MUNMUN-SAHA.jpg"
                                    alt="image" width="200" height="130">
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Munmun Saha</h3>
                                    <span>Senior Officer</span>
                                </div>
                                <p>
                                    Blood Group: O+<br>
                                    Email: jusarker11@gmail.com<br>
                                    Mobile No: 01716928063
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="assets/img/member/MUNMUN-SAHA.jpg"
                                    alt="image" width="200" height="130">
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Munmun Saha</h3>
                                    <span>Senior Officer</span>
                                </div>
                                <p>
                                    Blood Group: O+<br>
                                    Email: jusarker11@gmail.com<br>
                                    Mobile No: 01716928063
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="assets/img/member/MUNMUN-SAHA.jpg"
                                    alt="image" width="200" height="130">
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Munmun Saha</h3>
                                    <span>Senior Officer</span>
                                </div>
                                <p>
                                    Blood Group: O+<br>
                                    Email: jusarker11@gmail.com<br>
                                    Mobile No: 01716928063
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="assets/img/member/MUNMUN-SAHA.jpg"
                                    alt="image" width="200" height="130">
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Munmun Saha</h3>
                                    <span>Senior Officer</span>
                                </div>
                                <p>
                                    Blood Group: O+<br>
                                    Email: jusarker11@gmail.com<br>
                                    Mobile No: 01716928063
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Team Area -->
        <!-- Start Industries Serve Area -->
        <div class="industries-serve-area ptb-80">
            <div class="container">
                <div class="section-title">
                    <h2>Committee Resulation</h2>
                    <div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-group'></i>
                            </div>
                            বাস্তবায়ন কমিটি
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-group'></i>
                            </div>
                            রেজিস্ট্রেশন কমিটি
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-group'></i>
                            </div>
                            অর্থ উপ-কমিটি
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-group'></i>
                            </div>
                            আবাসন উপ-কমিটি
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-group'></i>
                            </div>
                            আপ্যায়ন উপ-কমিটি
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-group'></i>
                            </div>
                            ক্রীড়া উপ-কমিটি
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-group'></i>
                            </div>
                            সাংস্কৃতিক উপ-কমিটি
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-group'></i>
                            </div>
                            শৃঙ্খলা উপ-কমিটি
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-group'></i>
                            </div>
                            গিফট এন্ড ম্যানেজমেন্ট উপ-কমিটি
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-group'></i>
                            </div>
                            তথ্য ও প্রচার উপ-কমিটি
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-group'></i>
                            </div>
                            অভ্যর্থনা উপ-কমিটি
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-6 col-sm-6 col-md-4">
                        <div class="single-industries-serve-box">
                            <div class="icon">
                                <i class='bx bx-group'></i>
                            </div>
                            সাজ-সজ্জা ও মঞ্চায়ন উপ-কমিটি
                            <a href="single-services.html" class="link-btn"></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="analytics-shape2"><img
                    src="assets/img/bigdata-analytics/vector.png" alt="image"></div>
        </div>
        <!-- End Industries Serve Area -->

        <!-- Start Member Profile Area -->
        <div id="memberProfile" class="page-title-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <h2>Member Profile</h2>
                    </div>
                </div>
            </div>
            <div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
            <div class="shape2 rotateme"><img src="assets/img/shape2.svg"
                    alt="shape"></div>
            <div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
            <div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
            <div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
            <div class="shape6 rotateme"><img src="assets/img/shape4.svg"
                    alt="shape"></div>
            <div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
            <div class="shape8 rotateme"><img src="assets/img/shape2.svg"
                    alt="shape"></div>
        </div>
        <div class="team-area ptb-80 bg-f9f6f6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img
                                    src="assets/img/member/Mohammed-Jasim-Uddin.jpg"
                                    alt="image" width="360" height="240">
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Mohammed Jasim Uddin</h3>
                                    <span>Executive Officer</span>
                                </div>
                                <!-- <ul>
                            <li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
                        </ul> -->
                                <p>
                                    Organization: Janata Bank Ltd, Tarakanda Br,
                                    Mymensingh <br>
                                    Spouse: Farjana Sharmin<br>
                                    Blood Group: O+<br>
                                    Faculty: Agriculture<br>
                                    Email: jusarker11@gmail.com<br>
                                    Mobile No: 01716928063
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img
                                    src="assets/img/member/Mohammed-Jasim-Uddin.jpg"
                                    alt="image" width="360" height="240">
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Mohammed Jasim Uddin</h3>
                                    <span>Executive Officer</span>
                                </div>
                                <!-- <ul>
                            <li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
                        </ul> -->
                                <p>
                                    Organization: Janata Bank Ltd, Tarakanda Br,
                                    Mymensingh <br>
                                    Spouse: Farjana Sharmin<br>
                                    Blood Group: O+<br>
                                    Faculty: Agriculture<br>
                                    Email: jusarker11@gmail.com<br>
                                    Mobile No: 01716928063
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img
                                    src="assets/img/member/Mohammed-Jasim-Uddin.jpg"
                                    alt="image" width="360" height="240">
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Mohammed Jasim Uddin</h3>
                                    <span>Executive Officer</span>
                                </div>
                                <!-- <ul>
                            <li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
                        </ul> -->
                                <p>
                                    Organization: Janata Bank Ltd, Tarakanda Br,
                                    Mymensingh <br>
                                    Spouse: Farjana Sharmin<br>
                                    Blood Group: O+<br>
                                    Faculty: Agriculture<br>
                                    Email: jusarker11@gmail.com<br>
                                    Mobile No: 01716928063
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img
                                    src="assets/img/member/Mohammed-Jasim-Uddin.jpg"
                                    alt="image" width="360" height="240">
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Mohammed Jasim Uddin</h3>
                                    <span>Executive Officer</span>
                                </div>
                                <!-- <ul>
                            <li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
                        </ul> -->
                                <p>
                                    Organization: Janata Bank Ltd, Tarakanda Br,
                                    Mymensingh <br>
                                    Spouse: Farjana Sharmin<br>
                                    Blood Group: O+<br>
                                    Faculty: Agriculture<br>
                                    Email: jusarker11@gmail.com<br>
                                    Mobile No: 01716928063
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img
                                    src="assets/img/member/Mohammed-Jasim-Uddin.jpg"
                                    alt="image" width="360" height="240">
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Mohammed Jasim Uddin</h3>
                                    <span>Executive Officer</span>
                                </div>
                                <!-- <ul>
                            <li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
                        </ul> -->
                                <p>
                                    Organization: Janata Bank Ltd, Tarakanda Br,
                                    Mymensingh <br>
                                    Spouse: Farjana Sharmin<br>
                                    Blood Group: O+<br>
                                    Faculty: Agriculture<br>
                                    Email: jusarker11@gmail.com<br>
                                    Mobile No: 01716928063
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-team">
                            <div class="team-image">
                                <img
                                    src="assets/img/member/Mohammed-Jasim-Uddin.jpg"
                                    alt="image" width="360" height="240">
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3>Mohammed Jasim Uddin</h3>
                                    <span>Executive Officer</span>
                                </div>
                                <!-- <ul>
                            <li><a href="#" target="_blank"><i data-feather="facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i data-feather="gitlab"></i></a></li>
                        </ul> -->
                                <p>
                                    Organization: Janata Bank Ltd, Tarakanda Br,
                                    Mymensingh <br>
                                    Spouse: Farjana Sharmin<br>
                                    Blood Group: O+<br>
                                    Faculty: Agriculture<br>
                                    Email: jusarker11@gmail.com<br>
                                    Mobile No: 01716928063
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-6 d-flex
                        justify-content-center">
                        <a href="member-profile.html" class="btn btn-primary">View
                            More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Member Profile Area -->
        <!-- Start Fun Facts Area -->
        <div class="funfacts-area bg-image ptb-80">
            <div class="container">
                <div class="section-title">
                    <h2>Alumni and Friends Enggement</h2>
                    <div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-3 col-6 col-sm-6">
                        <div class="single-funfact">
                            <h3><span class="odometer" data-count="180">00</span>K</h3>
                            <p>Total Registered Users</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-3 col-6 col-sm-6">
                        <div class="single-funfact">
                            <h3><span class="odometer" data-count="20">00</span>K</h3>
                            <p>Total Alumni</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-3 col-6 col-sm-6">
                        <div class="single-funfact">
                            <h3><span class="odometer" data-count="500">00</span>+</h3>
                            <p>Welfare Members</p>
                        </div>
                    </div>

                    <!-- <div class="col-lg-3 col-md-3 col-6 col-sm-6">
						<div class="single-funfact">
							<h3><span class="odometer" data-count="70">00</span>+</h3>
							<p>Contributors</p>
						</div>
					</div> -->
                </div>

                <div class="contact-cta-box">
                    <h3>Have any question about us?</h3>
                    <p>Don't hesitate to contact us</p>
                    <a href="contact.html" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
        <!-- End Fun Facts Area -->

        <!-- Start Feedback Area -->
        <div class="bigdata-feedback-area ptb-80">
            <div class="container">
                <div class="section-title">
                    <h2>What Users Saying</h2>
                    <div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-feedback-box">
                            <div class="feedback-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus
                                    error sit voluptatem accus antium doloremque
                                    laudantium, totam rem aperiam, eaque
                                    ipsaquaeab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/author1.jpg" alt="image">
                                <h3>David Luis</h3>
                                <span>Founder & CEO</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6">
                        <div class="single-feedback-box">
                            <div class="feedback-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus
                                    error sit voluptatem accus antium doloremque
                                    laudantium, totam rem aperiam, eaque
                                    ipsaquaeab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/author2.jpg" alt="image">
                                <h3>Steven Smith</h3>
                                <span>Developer</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-md-6 offset-lg-0
                        offset-md-3 offset-sm-3">
                        <div class="single-feedback-box">
                            <div class="feedback-desc">
                                <p>Sed ut perspiciatis unde omnis iste natus
                                    error sit voluptatem accus antium doloremque
                                    laudantium, totam rem aperiam, eaque
                                    ipsaquaeab illo.</p>
                            </div>

                            <div class="client-info">
                                <img src="assets/img/author3.jpg" alt="image">
                                <h3>Sarah Lucy</h3>
                                <span>Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Feedback Area -->



        <!-- Start Events Area -->
        <div id="blog" class="blog-area ptb-80">
            <div class="container">
                <div class="section-title">
                    <h2>Our Events</h2>
                    <div class="bar"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="blog-image">
                                <a href="single-event.html">
                                    <img
                                        src="assets/img//agency-portfolio-main-banner/pexels-jonathan-petersson-1237119.jpg"
                                        alt="image">
                                </a>

                                <div class="date">
                                    <i data-feather="calendar"></i> March 15,
                                    2019
                                </div>
                            </div>

                            <div class="blog-post-content">
                                <h3><a href="single-event.html">The security
                                        risks of changing package owners</a></h3>
                                <span>by <a href="blog-1.html">admin</a></span>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Quis ipsum suspendisse ultrices gravida.</p>
                                <a href="single-event.html"
                                    class="read-more-btn">Read More <i
                                        data-feather="arrow-right"></i> </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-blog-post">
                            <div class="blog-image">
                                <a href="single-event.html">
                                    <img
                                        src="assets/img//agency-portfolio-main-banner/pexels-jonathan-petersson-1237119.jpg"
                                        alt="image">
                                </a>

                                <div class="date">
                                    <i data-feather="calendar"></i> March 15,
                                    2019
                                </div>
                            </div>

                            <div class="blog-post-content">
                                <h3><a href="single-event.html">The security
                                        risks of changing package owners</a></h3>
                                <span>by <a href="blog-1.html">admin</a></span>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Quis ipsum suspendisse ultrices gravida.</p>
                                <a href="single-event.html"
                                    class="read-more-btn">Read More <i
                                        data-feather="arrow-right"></i> </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
                        <div class="single-blog-post">
                            <div class="blog-image">
                                <a href="single-event.html">
                                    <img
                                        src="assets/img//agency-portfolio-main-banner/pexels-jonathan-petersson-1237119.jpg"
                                        alt="image">
                                </a>

                                <div class="date">
                                    <i data-feather="calendar"></i> March 15,
                                    2019
                                </div>
                            </div>

                            <div class="blog-post-content">
                                <h3><a href="single-event.html">The security
                                        risks of changing package owners</a></h3>
                                <span>by <a href="blog-1.html">admin</a></span>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Quis ipsum suspendisse ultrices gravida.</p>
                                <a href="single-event.html"
                                    class="read-more-btn">Read More <i
                                        data-feather="arrow-right"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-6 d-flex
                        justify-content-center">
                        <a href="blog.html" class="btn btn-primary">Discover
                            More</a>
                    </div>

                </div>
            </div>

            <div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
            <div class="shape2 rotateme"><img src="assets/img/shape2.svg"
                    alt="shape"></div>
            <div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
            <div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
            <div class="shape6 rotateme"><img src="assets/img/shape4.svg"
                    alt="shape"></div>
            <div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
            <div class="shape8 rotateme"><img src="assets/img/shape2.svg"
                    alt="shape"></div>
        </div>
        <!-- End Events Area -->


        <!-- Start Newsletter Area -->
        <!-- <div class="newsletter-area">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <div class="newsletter-image">
                        <img src="assets/img/agency-portfolio-main-banner/IMG_20210112_153209.jpg" alt="image">
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 p-0">
                    <div class="newsletter-content">
                        <h2>Start your free trial</h2>
                        <form class="newsletter-form">
                            <input type="email" class="input-newsletter" placeholder="Enter your business email here">
                            <button type="submit">Sign Up Free</button>
                        </form>
                        <p>Test out the Big Data Analytics features for 14 days, no credit card required.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
        <!-- End Newsletter Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area bg-f7fafd">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <div class="logo black-logo">
                                <a href="index.html"><img
                                        src="assets/img/bau.png" alt="logo"></a>
                            </div>
                            <div class="logo white-logo">
                                <a href="index.html"><img
                                        src="assets/img/bau.png" alt="logo"></a>
                            </div>
                            <p>Quis ipsum suspendisse ultrices gravida. Risus
                                commodo viverra maecenas accumsan lacus vel
                                facilisis.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget pl-5">
                            <h3>Menu</h3>
                            <ul class="list">
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="committee.html">Committee</a></li>
                                <li><a href="blog.html">Our Events</a></li>
                                <!-- <li><a href="blog-1.html">Latest News</a></li>
								<li><a href="contact.html">Contact Us</a></li> -->
                            </ul>
                        </div>
                    </div>

                    <!-- <div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h3>Support</h3>
							<ul class="list">
								<li><a href="faq.html">FAQ's</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="terms-conditions.html">Terms & Condition</a></li>
								<li><a href="contact.html">Support Us</a></li>
							</ul>
						</div>
					</div> -->
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h3>Address</h3>

                            <ul class="footer-contact-info">
                                <li><i data-feather="map-pin"></i> 27 Division
                                    St, New York, NY 10002, USA</li>
                                <li><i data-feather="mail"></i> Email: <a
                                        href="mailto:hello@startp.com">hello@startp.com</a></li>
                                <li><i data-feather="phone-call"></i> Phone: <a
                                        href="tel:+ (321) 984 754">+ (321) 984
                                        754</a></li>
                            </ul>
                            <ul class="social-links">
                                <li><a href="#" class="facebook"
                                        target="_blank"><i
                                            data-feather="facebook"></i></a></li>
                                <li><a href="#" class="twitter" target="_blank"><i
                                            data-feather="twitter"></i></a></li>
                                <li><a href="#" class="instagram"
                                        target="_blank"><i
                                            data-feather="instagram"></i></a></li>
                                <li><a href="#" class="linkedin"
                                        target="_blank"><i
                                            data-feather="linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                        <div class="copyright-area">
                            <p>Copyright @<script>document.write(new Date().getFullYear())</script>
                                Powered by bau2000-2001.org | <a
                                    href="https://pondit.com/" target="_blank">Designed
                                    & Developed by PONDIT</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <img src="assets/img/map.png" class="map" alt="map">
            <div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
            <div class="shape8 rotateme"><img src="assets/img/shape2.svg"
                    alt="shape"></div>
        </footer>
        <!-- End Footer Area -->

        <div class="go-top"><i data-feather="arrow-up"></i></div>

        <!-- Dark/Light Toggle -->
        <div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>

        <!-- All JS Link -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/magnific-popup.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/feather.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
