<!doctype html>
<html lang="zxx" class="theme-light">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,
			shrink-to-fit=no">

		<!-- All CSS Link -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/meanmenu.css">
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<link rel="stylesheet" href="assets/css/slick.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/dark-color/dark-style.css">

		<title>StartP - IT Startup & Digital Services HTML Template</title>

		<link rel="icon" type="image/png" href="assets/img/favicon.png">
	</head>

	<body>

		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="spinner"></div>
		</div>
		<!-- End Preloader Area -->

		<!-- Start Page Title -->
		<div class="page-title-area">
			
			<div class="shape1"><img src="assets/img/shape1.png" alt="shape"></div>
			<div class="shape2 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<div class="shape3"><img src="assets/img/shape3.svg" alt="shape"></div>
			<div class="shape4"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape5"><img src="assets/img/shape5.png" alt="shape"></div>
			<div class="shape6 rotateme"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape7"><img src="assets/img/shape4.svg" alt="shape"></div>
			<div class="shape8 rotateme"><img src="assets/img/shape2.svg" alt="shape"></div>
			<!-- Start Login Area -->
			<div class="">
				<div class="container">
					<div class="auth-form">
						<div class="auth-head">
							<a href="index.html">
								<img src="assets/img/bau.png">
							</a>
							<p>Don't have an account yet? <a href="register.html">Sign Up</a></p>
						</div>
						<form action="Material/dashboard.html">
							<div class="mb-3">
								<label class="form-label">E-mail</label>
								<input type="email" class="form-control">
							</div>
							<div class="mb-3">
								<label class="form-label">Password</label>
								<input type="password" class="form-control">
							</div>
							<div class="mb-3">
								<a href="forgot-password.html">Forgot Password</a>
							</div>
							<button type="submit" class="btn btn-primary">Login</button>
						</form>
						<div class="foot">
							<p>Or connect with</p>
							<ul>
								<li><a href="#" class="linkedin" target="_blank"><i data-feather="mail"></i></a></li>
								<li><a href="#" class="facebook" target="_blank"><i
											data-feather="facebook"></i></a></li>
								<li><a href="#" class="twitter" target="_blank"><i
											data-feather="twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End Login Area -->
		</div>
		<!-- End Page Title -->

		<footer class="footer-area bg-f7fafd">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<div class="copyright-area">
							<p>Copyright @<script>document.write(new Date().getFullYear())</script>
								Powered by bau2000-2001.org | <a href="https://pondit.com/"
									target="_blank">Designed & Developed by PONDIT</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>


		<div class="go-top"><i data-feather="arrow-up"></i></div>

		<!-- Dark/Light Toggle -->
		<div class="dark-version">
			<label id="switch" class="switch">
				<input type="checkbox" onchange="toggleTheme()" id="slider">
				<span class="slider round"></span>
			</label>
		</div>

		<!-- All JS Link -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/meanmenu.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/magnific-popup.min.js"></script>
		<script src="assets/js/appear.min.js"></script>
		<script src="assets/js/odometer.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/feather.min.js"></script>
		<script src="assets/js/form-validator.min.js"></script>
		<script src="assets/js/contact-form-script.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>